course-remote-info.yaml (before)
hyperskill_project:
  id: 81
  ide_files: https://hyperskill.org/api/projects/81/additional-files/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Mon, 07 Apr 2025 15:22:18 UTC"
stages:
  - id: 447
    step: 7434
    is_completed: true
  - id: 448
    step: 7435
    is_completed: true
  - id: 449
    step: 7436
    is_completed: true
  - id: 450
    step: 7437
    is_completed: false
  - id: 451
    step: 7438
    is_completed: false
topics:
  0:
    - title: "Write, compile, and run"
      theory_id: 3739
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: IDE
      theory_id: 10996
    - title: Introduction to Java
      theory_id: 38627
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 3522
    - title: Writing first program
      theory_id: 3521
    - title: Printing data
      theory_id: 3749
    - title: Types and variables
      theory_id: 3518
    - title: Comments
      theory_id: 3520
    - title: Reading user's input with Scanner
      theory_id: 9055
    - title: Coding style conventions
      theory_id: 12411
    - title: Naming variables
      theory_id: 3513
    - title: Arithmetic operations
      theory_id: 3519
    - title: Integer types and operations
      theory_id: 3565
    - title: Increment and decrement
      theory_id: 5008
    - title: Floating-point types
      theory_id: 3517
    - title: Boolean type and operations. True and false
      theory_id: 3516
    - title: Comparing values. Relational operators
      theory_id: 3512
    - title: Conditional statement
      theory_id: 3503
    - title: One-line condition with ternary operator
      theory_id: 3506
    - title: For loop
      theory_id: 3505
    - title: While and do-while loops
      theory_id: 3498
    - title: Break and continue. Branching
      theory_id: 3507
    - title: Declaring methods
      theory_id: 10982
    - title: "Multiple conditions: switch"
      theory_id: 3504
    - title: Data types and their sizes
      theory_id: 3532
    - title: Type casting
      theory_id: 3510
    - title: Calling methods
      theory_id: 10973
    - title: Primitive and reference types
      theory_id: 5035
    - title: Array
      theory_id: 3511
    - title: Iterating over arrays
      theory_id: 3602
    - title: Characters
      theory_id: 3514
    - title: String
      theory_id: 3523
    - title: Errors in programs
      theory_id: 3536
    - title: What are bugs
      theory_id: 5504
    - title: Multidimensional array
      theory_id: 1933
    - title: Debugging overview
      theory_id: 14368
    - title: IntelliJ IDEA
      theory_id: 37202
    - title: Run and debug with IntelliJ IDEA
      theory_id: 37206
    - title: Debugging simple constructs
      theory_id: 16479
    - title: IntelliJ IDEA run configurations
      theory_id: 10630
  1:
    - title: Method "main"
      theory_id: 3489
    - title: Functional decomposition
      theory_id: 10570
    - title: What is object-oriented programming
      theory_id: 3614
    - title: IntelliJ IDEA basics
      theory_id: 5819
    - title: JetBrains Academy plugin
      theory_id: 5839
    - title: Random class
      theory_id: 4910
    - title: Defining classes
      theory_id: 3618
    - title: Objects and their properties
      theory_id: 4727
  2:
    - title: Arrays as parameters
      theory_id: 3594
    - title: Instance methods
      theory_id: 3495
    - title: Grouping classes with packages
      theory_id: 3621
    - title: Initializing new instances. Constructor
      theory_id: 3535
    - title: Access modifiers
      theory_id: 3589
    - title: Getters and setters
      theory_id: 3599
  3:
    - title: Overloading
      theory_id: 3525
    - title: Constants. Final variables
      theory_id: 7427
    - title: Debugging methods
      theory_id: 52095
    - title: Inheritance
      theory_id: 3583
    - title: Multiple constructors
      theory_id: 3538
    - title: Keyword "super"
      theory_id: 3588
    - title: Adding annotations
      theory_id: 3622
    - title: Static members
      theory_id: 3534
    - title: Method overriding
      theory_id: 3572
    - title: Covariant return types
      theory_id: 3539
  4:
    - title: Computer algorithms
      theory_id: 16547
    - title: Data structures
      theory_id: 40371
    - title: Abstract and concrete data structures
      theory_id: 16927
    - title: Stack
      theory_id: 5252
    - title: First glance at exceptions
      theory_id: 3497
    - title: Hierarchy of exceptions
      theory_id: 3570
    - title: Introduction to logging
      theory_id: 5538
    - title: Debugging techniques
      theory_id: 13775
    - title: Recursion basics
      theory_id: 5984
    - title: Computer Memory
      theory_id: 18003
    - title: Components of computer memory
      theory_id: 18049
    - title: Stack and heap memory
      theory_id: 21577
    - title: Call stack
      theory_id: 5135
    - title: Recursion
      theory_id: 3550
    - title: Protected modifier
      theory_id: 6692
    - title: Referencing subclass objects
      theory_id: 3585
    - title: Polymorphism
      theory_id: 3587
    - title: Declaring functionality with interfaces
      theory_id: 3615
    - title: Abstract class
      theory_id: 3597

course-remote-info.yaml (after)
hyperskill_project:
  id: 81
  ide_files: https://hyperskill.org/api/projects/81/additional-files/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Tue, 08 Apr 2025 15:19:24 UTC"
stages:
  - id: 447
    step: 7434
    is_completed: true
  - id: 448
    step: 7435
    is_completed: true
  - id: 449
    step: 7436
    is_completed: true
  - id: 450
    step: 7437
    is_completed: true
  - id: 451
    step: 7438
    is_completed: false
topics:
  0:
    - title: "Write, compile, and run"
      theory_id: 3739
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: IDE
      theory_id: 10996
    - title: Introduction to Java
      theory_id: 38627
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 3522
    - title: Writing first program
      theory_id: 3521
    - title: Printing data
      theory_id: 3749
    - title: Types and variables
      theory_id: 3518
    - title: Comments
      theory_id: 3520
    - title: Reading user's input with Scanner
      theory_id: 9055
    - title: Coding style conventions
      theory_id: 12411
    - title: Naming variables
      theory_id: 3513
    - title: Arithmetic operations
      theory_id: 3519
    - title: Integer types and operations
      theory_id: 3565
    - title: Increment and decrement
      theory_id: 5008
    - title: Floating-point types
      theory_id: 3517
    - title: Boolean type and operations. True and false
      theory_id: 3516
    - title: Comparing values. Relational operators
      theory_id: 3512
    - title: Conditional statement
      theory_id: 3503
    - title: One-line condition with ternary operator
      theory_id: 3506
    - title: For loop
      theory_id: 3505
    - title: While and do-while loops
      theory_id: 3498
    - title: Break and continue. Branching
      theory_id: 3507
    - title: Declaring methods
      theory_id: 10982
    - title: "Multiple conditions: switch"
      theory_id: 3504
    - title: Data types and their sizes
      theory_id: 3532
    - title: Type casting
      theory_id: 3510
    - title: Calling methods
      theory_id: 10973
    - title: Primitive and reference types
      theory_id: 5035
    - title: Array
      theory_id: 3511
    - title: Iterating over arrays
      theory_id: 3602
    - title: Characters
      theory_id: 3514
    - title: String
      theory_id: 3523
    - title: Errors in programs
      theory_id: 3536
    - title: What are bugs
      theory_id: 5504
    - title: Multidimensional array
      theory_id: 1933
    - title: Debugging overview
      theory_id: 14368
    - title: IntelliJ IDEA
      theory_id: 37202
    - title: Run and debug with IntelliJ IDEA
      theory_id: 37206
    - title: Debugging simple constructs
      theory_id: 16479
    - title: IntelliJ IDEA run configurations
      theory_id: 10630
  1:
    - title: Method "main"
      theory_id: 3489
    - title: Functional decomposition
      theory_id: 10570
    - title: What is object-oriented programming
      theory_id: 3614
    - title: IntelliJ IDEA basics
      theory_id: 5819
    - title: JetBrains Academy plugin
      theory_id: 5839
    - title: Random class
      theory_id: 4910
    - title: Defining classes
      theory_id: 3618
    - title: Objects and their properties
      theory_id: 4727
  2:
    - title: Arrays as parameters
      theory_id: 3594
    - title: Instance methods
      theory_id: 3495
    - title: Grouping classes with packages
      theory_id: 3621
    - title: Initializing new instances. Constructor
      theory_id: 3535
    - title: Access modifiers
      theory_id: 3589
    - title: Getters and setters
      theory_id: 3599
  3:
    - title: Overloading
      theory_id: 3525
    - title: Constants. Final variables
      theory_id: 7427
    - title: Debugging methods
      theory_id: 52095
    - title: Inheritance
      theory_id: 3583
    - title: Multiple constructors
      theory_id: 3538
    - title: Keyword "super"
      theory_id: 3588
    - title: Adding annotations
      theory_id: 3622
    - title: Static members
      theory_id: 3534
    - title: Method overriding
      theory_id: 3572
    - title: Covariant return types
      theory_id: 3539
  4:
    - title: Computer algorithms
      theory_id: 16547
    - title: Data structures
      theory_id: 40371
    - title: Abstract and concrete data structures
      theory_id: 16927
    - title: Stack
      theory_id: 5252
    - title: First glance at exceptions
      theory_id: 3497
    - title: Hierarchy of exceptions
      theory_id: 3570
    - title: Introduction to logging
      theory_id: 5538
    - title: Debugging techniques
      theory_id: 13775
    - title: Recursion basics
      theory_id: 5984
    - title: Computer Memory
      theory_id: 18003
    - title: Components of computer memory
      theory_id: 18049
    - title: Stack and heap memory
      theory_id: 21577
    - title: Call stack
      theory_id: 5135
    - title: Recursion
      theory_id: 3550
    - title: Protected modifier
      theory_id: 6692
    - title: Referencing subclass objects
      theory_id: 3585
    - title: Polymorphism
      theory_id: 3587
    - title: Declaring functionality with interfaces
      theory_id: 3615
    - title: Abstract class
      theory_id: 3597

course-remote-info.yaml (diff)
@@ -3,7 +3,7 @@ hyperskill_project:
   ide_files: https://hyperskill.org/api/projects/81/additional-files/additional_files.json
   is_template_based: false
   use_ide: true
-update_date: "Mon, 07 Apr 2025 15:22:18 UTC"
+update_date: "Tue, 08 Apr 2025 15:19:24 UTC"
 stages:
   - id: 447
     step: 7434
@@ -16,7 +16,7 @@ stages:
     is_completed: true
   - id: 450
     step: 7437
-    is_completed: false
+    is_completed: true
   - id: 451
     step: 7438
     is_completed: false
