Tic-Tac-Toe with AI (Java)/Signs of intelligence/task-info.yaml (before)
type: edu
files:
  - name: src/tictactoe/Main.java
    visible: true
    learner_created: false
  - name: test/utils/CellState.java
    visible: false
    learner_created: false
  - name: test/utils/GameState.java
    visible: false
    learner_created: false
  - name: test/utils/Grid.java
    visible: false
    learner_created: false
  - name: test/utils/Minimax.java
    visible: false
    learner_created: false
  - name: test/utils/Position.java
    visible: false
    learner_created: false
  - name: test/TicTacToeTest.java
    visible: false
    learner_created: false
  - name: src/tictactoe/Board.java
    visible: true
    learner_created: true
  - name: src/tictactoe/Manager.java
    visible: true
    learner_created: true
  - name: src/tictactoe/Player.java
    visible: true
    learner_created: true
  - name: src/tictactoe/Menu.java
    visible: true
    learner_created: true
  - name: src/tictactoe/Computer.java
    visible: true
    learner_created: true
feedback_link: https://hyperskill.org/learn/step/7437#comment
status: Unchecked
record: -1

Tic-Tac-Toe with AI (Java)/Signs of intelligence/task-info.yaml (after)
type: edu
files:
  - name: src/tictactoe/Main.java
    visible: true
    learner_created: false
  - name: test/utils/CellState.java
    visible: false
    learner_created: false
  - name: test/utils/GameState.java
    visible: false
    learner_created: false
  - name: test/utils/Grid.java
    visible: false
    learner_created: false
  - name: test/utils/Minimax.java
    visible: false
    learner_created: false
  - name: test/utils/Position.java
    visible: false
    learner_created: false
  - name: test/TicTacToeTest.java
    visible: false
    learner_created: false
  - name: src/tictactoe/Board.java
    visible: true
    learner_created: true
  - name: src/tictactoe/Manager.java
    visible: true
    learner_created: true
  - name: src/tictactoe/Player.java
    visible: true
    learner_created: true
  - name: src/tictactoe/Menu.java
    visible: true
    learner_created: true
  - name: src/tictactoe/Computer.java
    visible: true
    learner_created: true
feedback_link: https://hyperskill.org/learn/step/7437#comment
status: Solved
feedback:
  message: Congratulations!
  time: "Tue, 08 Apr 2025 17:39:01 UTC"
record: -1

Tic-Tac-Toe with AI (Java)/Signs of intelligence/task-info.yaml (diff)
@@ -37,5 +37,8 @@ files:
     visible: true
     learner_created: true
 feedback_link: https://hyperskill.org/learn/step/7437#comment
-status: Unchecked
+status: Solved
+feedback:
+  message: Congratulations!
+  time: "Tue, 08 Apr 2025 17:39:01 UTC"
 record: -1
